# StGeorgeYouthDataManager

./: .gitignore  YouthDataManager.slnx
3.Services/FollowUp/YouthDataManager.FollowUp.Service.Implementations/: Class1.cs  YouthDataManager.FollowUp.Service.Implementations.csproj
3.Services/FollowUp/YouthDataManager.FollowUp.Service.Implementations/Commands/: FollowUpCommandsService.cs
3.Services/FollowUp/YouthDataManager.FollowUp.Service.Implementations/Queries/: FollowUpQueriesService.cs
3.Services/Reports/YouthDataManager.Reports.Service.DependencyInjection/: Class1.cs  DependencyInjectionExtensions.cs  YouthDataManager.Reports.Service.DependencyInjection.csproj
3.Services/Reports/YouthDataManager.Reports.Service.Implementations/: Class1.cs  YouthDataManager.Reports.Service.Implementations.csproj  build_output.txt
3.Services/Reports/YouthDataManager.Reports.Service.Implementations/Queries/: ReportQueriesService.cs
3.Services/Shared/YouthDataManager.Shared.Service.Implementations/: ActivityLogger.cs  YouthDataManager.Shared.Service.Implementations.csproj
3.Services/Students/YouthDataManager.Students.Service.Abstractions/: Class1.cs  YouthDataManager.Students.Service.Abstractions.csproj
3.Services/Students/YouthDataManager.Students.Service.Abstractions/Commands/: IStudentCommandsService.cs  IStudentRemovalRequestService.cs
3.Services/Students/YouthDataManager.Students.Service.Abstractions/DTOs/: StudentDtos.cs
3.Services/Students/YouthDataManager.Students.Service.Abstractions/Queries/: IStudentQueriesService.cs
3.Services/Students/YouthDataManager.Students.Service.Implementations/: Class1.cs  YouthDataManager.Students.Service.Implementations.csproj
3.Services/Students/YouthDataManager.Students.Service.Implementations/Commands/: AttendanceService.cs  StudentAdditionRequestService.cs  StudentCommandsService.cs  StudentRemovalRequestService.cs
3.Services/Students/YouthDataManager.Students.Service.Implementations/Queries/: StudentQueriesService.cs
3.Services/Users/YouthDataManager.Users.Service.Abstractions/: IUserService.cs  YouthDataManager.Users.Service.Abstractions.csproj
3.Services/Users/YouthDataManager.Users.Service.Abstractions/DTOs/: UserDtos.cs
3.Services/Users/YouthDataManager.Users.Service.Implementations/: UserService.cs  YouthDataManager.Users.Service.Implementations.csproj
3.Services/YouthDataManager.Services.Abstractions/: YouthDataManager.Services.Abstractions.csproj
3.Services/YouthDataManager.Services.Abstractions/Auth/: IJwtTokenService.cs
3.Services/YouthDataManager.Services.Abstractions/Auth/Commands/: IAuthCommandsService.cs
3.Services/YouthDataManager.Services.Abstractions/Auth/DTOs/: AuthDtos.cs
3.Services/YouthDataManager.Services.Abstractions/FollowUp/Commands/: IFollowUpCommandsService.cs
3.Services/YouthDataManager.Services.Abstractions/FollowUp/DTOs/: FollowUpDtos.cs
3.Services/YouthDataManager.Services.Abstractions/Notifications/: IFcmService.cs  INotificationService.cs
3.Services/YouthDataManager.Services.Abstractions/Notifications/DTOs/: NotificationDtos.cs
3.Services/YouthDataManager.Services.Abstractions/Photo/: IPhotoUploadService.cs  PhotoUploadOptions.cs
3.Services/YouthDataManager.Services.Abstractions/Reports/DTOs/: ReportDtos.cs
3.Services/YouthDataManager.Services.Abstractions/Reports/Data/: IReportDataProvider.cs
3.Services/YouthDataManager.Services.Abstractions/Reports/Queries/: IReportQueriesService.cs
3.Services/YouthDataManager.Services.Abstractions/Students/Commands/: IAttendanceService.cs  IStudentAdditionRequestService.cs  IStudentAssignmentRequestService.cs  IStudentRemovalRequestService.cs
3.Services/YouthDataManager.Services.Abstractions/Students/DTOs/: StudentDtos.cs
3.Services/YouthDataManager.Services.Abstractions/Users/: IUserService.cs
3.Services/YouthDataManager.Services.Abstractions/Users/DTOs/: UserDtos.cs
3.Services/YouthDataManager.Services.Implementations/: YouthDataManager.Services.Implementations.csproj
3.Services/YouthDataManager.Services.Implementations/Auth/Commands/: AuthCommandsService.cs
3.Services/YouthDataManager.Services.Implementations/Auth/Services/: JwtTokenService.cs
3.Services/YouthDataManager.Services.Implementations/FollowUp/Commands/: FollowUpCommandsService.cs
3.Services/YouthDataManager.Services.Implementations/FollowUp/Queries/: FollowUpQueriesService.cs
3.Services/YouthDataManager.Services.Implementations/Notifications/: FcmService.cs  NotificationService.cs
3.Services/YouthDataManager.Services.Implementations/Notifications/Handlers/: StudentAdditionRequestApprovedEventHandler.cs  StudentAdditionRequestCreatedEventHandler.cs  StudentAdditionRequestRejectedEventHandler.cs  StudentAssignmentRequestApprovedEventHandler.cs  StudentAssignmentRequestCreatedEventHandler.cs  (+1 more)
3.Services/YouthDataManager.Services.Implementations/Photo/: PhotoUploadService.cs
3.Services/YouthDataManager.Services.Implementations/Users/: UserService.cs
4.WebApis/YouthDataManager.WebApi/: Program.cs  YouthDataManager.WebApi.csproj  YouthDataManager.WebApi.http  appsettings.json
4.WebApis/YouthDataManager.WebApi/Authorization/: RolePolicies.cs
4.WebApis/YouthDataManager.WebApi/BackgroundWorkers/: NotificationReminderWorker.cs
4.WebApis/YouthDataManager.WebApi/Configuration/: PostConfigurePhotoUploadOptions.cs
4.WebApis/YouthDataManager.WebApi/Controllers/: AttendanceController.cs  AuthController.cs  FollowUpController.cs  HeartbeatController.cs  NotificationController.cs  ProfileController.cs  ReportsController.cs  StudentAdditionRequestsController.cs  StudentAssignmentRequestsController.cs  StudentCommandsController.cs  StudentQueriesController.cs  StudentRemovalRequestsController.cs  UsersController.cs
4.WebApis/YouthDataManager.WebApi/DependencyInjection/: DependencyInjectionExtensions.cs
4.WebApis/YouthDataManager.WebApi/Middleware/: ExceptionHandlingMiddleware.cs  RequirePasswordChangeMiddleware.cs  RequireProfileCompletionMiddleware.cs
4.WebApis/YouthDataManager.WebApi/Properties/: launchSettings.json
admin/: chunk-FFYS5262.js  (+46 more)
(+599 files in other folders)
