<Solution>
  <Folder Name="/1.Domain/">
    <Project Path="1.Domain/YouthDataManager.Domain/YouthDataManager.Domain.csproj" />
  </Folder>
  <Folder Name="/2.Infrastructure/">
    <Project Path="2.Infrastructure/YouthDataManager.Infrastructure/YouthDataManager.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/3.Services/">
    <Project Path="3.Services/YouthDataManager.Services.Abstractions/YouthDataManager.Services.Abstractions.csproj" />
    <Project Path="3.Services/YouthDataManager.Services.DependencyInjection/YouthDataManager.Services.DependencyInjection.csproj" />
    <Project Path="3.Services/YouthDataManager.Services.Implementations/YouthDataManager.Services.Implementations.csproj" />
  </Folder>
  <Folder Name="/4.WebApis/">
    <Project Path="4.WebApis/YouthDataManager.WebApi/YouthDataManager.WebApi.csproj" />
  </Folder>
</Solution>
