<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\YouthDataManager.Reports.Service.Abstractions\YouthDataManager.Reports.Service.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\1.Domain\YouthDataManager.Domain\YouthDataManager.Domain.csproj" />
    <ProjectReference Include="..\..\..\2.Infrastructure\YouthDataManager.Infrastructure\YouthDataManager.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
