{
  "name": "افتقاد الشباب",
  "short_name": "افتقاد الشباب",
  "description": "تطبيق افتقاد الشباب",
  "theme_color": "#818cf8",
  "background_color": "#0f172a",
  "display": "standalone",
  "scope": "https://andrewemad.github.io/StGeorgeYouthDataManager/servant/#/",
  "start_url": "https://andrewemad.github.io/StGeorgeYouthDataManager/servant/#/",
  "orientation": "any",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "app.ico",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "app.ico",
      "sizes": "512x512",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ]
}
