<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\1.Domain\YouthDataManager.Domain\YouthDataManager.Domain.csproj" />
    <ProjectReference Include="..\YouthDataManager.Users.Service.Abstractions\YouthDataManager.Users.Service.Abstractions.csproj" />
    <ProjectReference Include="..\..\Shared\YouthDataManager.Shared.Service.Abstractions\YouthDataManager.Shared.Service.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>
</Project>
