{
  "name": "مدير افتقاد الشباب",
  "short_name": "مدير افتقاد الشباب",
  "description": "مدير افتقاد الشباب",
  "theme_color": "#818cf8",
  "background_color": "#0f172a",
  "display": "standalone",
  "scope": "https://andrewemad.github.io/StGeorgeYouthDataManager/admin/#/",
  "start_url": "https://andrewemad.github.io/StGeorgeYouthDataManager/admin/#/",
  "orientation": "any",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
