<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\YouthDataManager.Students.Service.Abstractions\YouthDataManager.Students.Service.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\1.Domain\YouthDataManager.Domain\YouthDataManager.Domain.csproj" />
    <ProjectReference Include="..\..\..\2.Infrastructure\YouthDataManager.Infrastructure\YouthDataManager.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\YouthDataManager.Shared.Service.Abstractions\YouthDataManager.Shared.Service.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
